PORT=5000
PRIVATE_KEY=0xc9fc1cb318be162465ee2e222b94432bbbde124d161a4b058ea74f3ecd16a556
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/tCH4tNrSzoTvWI3mDLhDtEe0sGW-_Koe
MUMBAI_RPC_URL=your_mumbai_rpc_url_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
ADMIN_ADDRESS=0x9a77A46f27ee0663fe44BC3b51dBba37092Cf9c0
MONGODB_URI=mongodb+srv://harshitspotify123:lRbdISx8BHsr1h3u@myvote.tvf4crf.mongodb.net/myvote
ENCRYPTION_KEY=45e12bcb6b83973ac8f3df07720a8b07
